server.port=8080
server.servlet.context-path=/parking-control

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:parking-control-db-test
spring.datasource.username=test
spring.datasource.password=123
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.devtools.livereload.enabled=true